skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
AllPsd/Hospital/images/Grass_1
bounds:1268,14,162,228
AllPsd/Hospital/images/Grass_2
bounds:1215,8,53,181
AllPsd/Hospital/images/Grass_3
bounds:1405,6,98,296
AllPsd/Hospital/images/Grass_4
bounds:1309,360,203,180
AllPsd/Hospital/images/Grass_5
bounds:1462,87,96,277
AllPsd/Hospital/images/Grass_6
bounds:1215,177,174,365
AllPsd/Hospital/images/Grass_7
bounds:1521,3,94,202
AllPsd/Hospital/images/Grass_8
bounds:1520,197,58,287
AllPsd/Hospital/images/Operating Table_1
bounds:2,544,1758,471
AllPsd/Hospital/images/Operating Table_2
bounds:2,2,1211,540
