skeleton.png
size:4096,4096
filter:Linear,Linear
pma:true
images/Black_side
bounds:2,2924,3500,1080
offsets:1,1,3502,1082
images/Cat_house
bounds:2,1842,2273,1080
offsets:67,1,2355,1082
images/LoginBGLonger_ 1
bounds:2,760,2160,1080
offsets:670,0,3500,1080
images/Tree_left_2
bounds:2164,2,1630,1082
images/Tree_right_2
bounds:2164,1086,1852,1082
offsets:3,0,1855,1082
images/mask_1
bounds:2277,2221,1674,701
offsets:69,61,1817,763
images/mask_2
bounds:2,79,1435,679
offsets:51,1,1537,715

skeleton_2.png
size:4096,4096
filter:Linear,Linear
pma:true
images/Black_mask
bounds:2,2,2160,1080
offsets:1,1,2162,1082
images/Light
bounds:2,1284,807,935
offsets:1,2,812,938
images/Tree_left_1
bounds:2127,1137,1376,1082
images/Tree_right_1
bounds:643,1084,1482,1082
