skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/clean finger 1
bounds:1554,86,492,821
offsets:0,0,512,1024
AllPsd/images/Box_Close
bounds:980,867,983,725
offsets:45,46,1028,771
AllPsd/images/Fail_Mask
bounds:799,581,256,97
AllPsd/images/Fail_eyes_Background
bounds:1766,1466,233,126
AllPsd/images/Fail_eyes_black_left
bounds:1116,1525,58,67
offsets:2,2,68,71
AllPsd/images/Fail_eyes_black_right
bounds:1657,1528,59,64
offsets:0,0,59,65
AllPsd/images/Hand_After
bounds:9,611,1083,308
AllPsd/images/Hand_Front
bounds:829,1462,234,130
AllPsd/images/Light spot_Left
bounds:565,1567,32,25
AllPsd/images/Light spot_Right
bounds:332,1569,31,23
AllPsd/images/Meat Puree
bounds:1230,1549,55,43
offsets:0,0,55,44
AllPsd/images/Meat_Tongue
bounds:272,1557,60,35
offsets:1,0,62,35
AllPsd/images/Meat_cat_hand
bounds:621,1502,231,90
AllPsd/images/Package
bounds:2,192,437,125
AllPsd/images/Tears
bounds:1974,1324,72,152
AllPsd/images/Win_black_left
bounds:1052,1521,64,71
offsets:2,1,68,74
AllPsd/images/Win_black_right
bounds:1174,1526,59,66
offsets:1,1,60,68
AllPsd/images/Win_eyes_background
bounds:1293,764,233,109
AllPsd/images/box
bounds:2,869,977,723
AllPsd/images/box_on
bounds:2,288,711,222
AllPsd/images/box_under
bounds:213,392,702,250
AllPsd/images/scissors_down 1
bounds:1298,317,392,578
AllPsd/images/scissors_up 1
bounds:914,259,378,632
AllPsd/images/shadow
bounds:2,1556,269,36
offsets:0,0,269,37
AllPsd/shovel 1
bounds:490,2,422,412
