skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/clean finger
bounds:981,583,529,941
AllPsd/images/Box_Close
bounds:2,253,983,725
offsets:45,46,1028,771
AllPsd/images/Fail_Mask
bounds:1475,1002,256,97
AllPsd/images/Fail_eyes_Background
bounds:822,1573,233,126
AllPsd/images/Fail_eyes_black_left
bounds:64,1585,58,67
offsets:2,2,68,71
AllPsd/images/Fail_eyes_black_right
bounds:705,1635,59,64
offsets:0,0,59,65
AllPsd/images/Hand_After
bounds:71,2,1083,308
AllPsd/images/Hand_Front
bounds:2,906,234,130
AllPsd/images/Light spot_Left
bounds:45,1573,32,25
AllPsd/images/Light spot_Right
bounds:2,1581,31,23
AllPsd/images/Meat Puree
bounds:119,1621,55,43
offsets:0,0,55,44
AllPsd/images/Meat_Tongue
bounds:175,1625,60,35
offsets:1,0,62,35
AllPsd/images/Meat_cat_hand
bounds:979,1452,231,90
AllPsd/images/Package
bounds:1354,11,437,125
AllPsd/images/Tears
bounds:978,1353,72,152
AllPsd/images/Win_black_left
bounds:2,1595,64,71
offsets:2,1,68,74
AllPsd/images/Win_black_right
bounds:2,914,59,66
offsets:1,1,60,68
AllPsd/images/Win_eyes_background
bounds:632,895,233,109
AllPsd/images/box
bounds:2,976,977,723
AllPsd/images/box_on
bounds:1294,806,711,222
AllPsd/images/box_under
bounds:1183,1449,702,250
AllPsd/images/scissors_down 1
bounds:1156,48,392,578
AllPsd/images/scissors_up 1
bounds:1008,285,378,632
AllPsd/images/shadow
bounds:2,1663,269,36
offsets:0,0,269,37
AllPsd/shovel 1
bounds:1315,974,422,412
