NPC_Cat.png
size:1024,1024
filter:Linear,Linear
pma:true
NPC_Cat/images/CatBig_Backhand
bounds:652,178,269,116
NPC_Cat/images/CatBig_Body
bounds:2,262,279,407
NPC_Cat/images/CatBig_Ear_Left
bounds:2,565,81,104
NPC_Cat/images/CatBig_Ear_Right
bounds:937,13,85,132
offsets:0,1,85,134
NPC_Cat/images/CatBig_Eye_Left
bounds:77,636,25,33
offsets:0,0,25,34
NPC_Cat/images/CatBig_Eye_Right
bounds:488,631,32,38
NPC_Cat/images/CatBig_Face
bounds:133,190,192,151
NPC_Cat/images/CatBig_Fronthand
bounds:624,61,221,168
NPC_Cat/images/CatBig_Mouth
bounds:945,635,45,34
offsets:1,0,46,34
NPC_Cat/images/CatBig_Rabbit_Body
bounds:274,357,274,312
NPC_Cat/images/CatBig_Rabbit_Ear_Left
bounds:521,102,155,84
NPC_Cat/images/CatBig_Rabbit_Ear_Right
bounds:944,212,78,142
NPC_Cat/images/CatBig_Rabbit_Foot
bounds:496,404,104,70
NPC_Cat/images/CatBig_Rabbit_Hand
bounds:947,367,75,160
NPC_Cat/images/CatBig_Tail
bounds:135,64,333,139
NPC_Cat/images/CatBig_Thigh
bounds:777,466,184,203
NPC_Cat/images/CatBig_Whites of eyes
bounds:2,102,144,93
NPC_Cat/images/CatLittle_Backhand
bounds:91,19,135,127
NPC_Cat/images/CatLittle_Backpalm
bounds:250,623,32,46
offsets:0,0,33,47
NPC_Cat/images/CatLittle_Body
bounds:541,378,237,291
NPC_Cat/images/CatLittle_Ear_Left
bounds:445,89,79,117
offsets:1,1,80,118
NPC_Cat/images/CatLittle_Ear_Right
bounds:208,339,82,87
offsets:0,0,83,88
NPC_Cat/images/CatLittle_Eye
bounds:439,388,103,23
offsets:1,1,104,25
NPC_Cat/images/CatLittle_Face
bounds:437,170,209,133
offsets:0,0,210,133
NPC_Cat/images/CatLittle_Fronthand
bounds:858,64,164,159
NPC_Cat/images/CatLittle_Mouse
bounds:775,277,175,201
NPC_Cat/images/CatLittle_Mouse_Tail
bounds:630,2,108,158
NPC_Cat/images/CatLittle_Mouth
bounds:977,617,45,28
offsets:1,1,46,29
NPC_Cat/images/CatLittle_Saliva
bounds:103,648,15,21
offsets:0,0,15,22
NPC_Cat/images/CatLittle_Tail
bounds:325,230,398,163
