UI_Spine.png
size:2048,1024
filter:Linear,Linear
pma:true
AllPsd/UI_Spine/images/Back_Grass
bounds:1090,404,289,308
AllPsd/UI_Spine/images/Bottle
bounds:1019,714,184,253
offsets:1,1,186,256
AllPsd/UI_Spine/images/Brown_2
bounds:449,2,426,451
offsets:10,0,436,451
AllPsd/UI_Spine/images/EventIcon
bounds:1119,5,136,136
AllPsd/UI_Spine/images/Front_Grass
bounds:1113,143,160,266
AllPsd/UI_Spine/images/MapPoint
bounds:874,361,250,355
AllPsd/UI_Spine/images/Potion
bounds:1217,712,154,202
offsets:1,0,155,202
AllPsd/UI_Spine/images/Potion_BG
bounds:877,137,240,222
offsets:1,1,242,224
AllPsd/UI_Spine/images/Seagull_1
bounds:1235,71,296,152
AllPsd/UI_Spine/images/Seagull_2
bounds:512,515,88,70
AllPsd/UI_Spine/images/White2
bounds:512,587,391,380
offsets:0,0,436,393
AllPsd/UI_Spine/images/circle
bounds:2,455,508,512
offsets:2,0,512,512
AllPsd/UI_Spine/images/glow6 1
bounds:2,5,445,448
offsets:36,32,512,512
