UI_Spine.png
size:2048,1024
filter:Linear,Linear
pma:true
AllPsd/UI_Spine/images/Back_Grass
bounds:1708,85,289,308
AllPsd/UI_Spine/images/Bottle
bounds:1522,140,184,253
offsets:1,1,186,256
AllPsd/UI_Spine/images/Brown_2
bounds:449,166,426,451
offsets:10,0,436,451
AllPsd/UI_Spine/images/EventIcon
bounds:2,31,136,136
AllPsd/UI_Spine/images/Front_Grass
bounds:1368,2,160,266
AllPsd/UI_Spine/images/MapPoint
bounds:1270,262,250,355
AllPsd/UI_Spine/images/Potion
bounds:877,20,154,202
offsets:1,0,155,202
AllPsd/UI_Spine/images/Potion_BG
bounds:1522,395,240,222
offsets:1,1,242,224
AllPsd/UI_Spine/images/White2
bounds:877,237,391,380
offsets:0,0,436,393
AllPsd/UI_Spine/images/glow6 1
bounds:2,169,445,448
offsets:36,32,512,512
