Kitty_Cat.png
size:2048,512
filter:Linear,Linear
pma:true
AllPsd/幼貓/images/Death_Quilt
bounds:553,28,154,129
rotate:180
AllPsd/幼貓/images/Food/Breed_Bowl
bounds:2,251,384,255
offsets:61,110,512,512
AllPsd/幼貓/images/Food/Breed_Bowl_Shadow
bounds:2,49,360,202
offsets:73,87,512,512
AllPsd/幼貓/images/Food/Breed_Feed
bounds:702,63,270,161
offsets:113,176,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Meat
bounds:860,61,185,155
offsets:157,181,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Meat Puree
bounds:1242,263,243,48
offsets:133,218,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Water
bounds:551,160,346,170
offsets:81,168,512,512
rotate:270
AllPsd/幼貓/images/Kitten_Beard
bounds:692,10,226,62
offsets:1,0,228,62
AllPsd/幼貓/images/Kitten_Body
bounds:373,51,346,198
rotate:270
AllPsd/幼貓/images/Kitten_Ear_Left
bounds:304,215,54,56
offsets:0,0,59,56
AllPsd/幼貓/images/Kitten_Ear_Right
bounds:2,221,62,58
AllPsd/幼貓/images/Kitten_Eye_Left
bounds:70,4,39,39
AllPsd/幼貓/images/Kitten_Eye_Right
bounds:328,465,44,41
AllPsd/幼貓/images/Kitten_LeftFoot_Behind
bounds:307,56,57,100
offsets:0,0,57,101
rotate:270
AllPsd/幼貓/images/Kitten_LeftFoot_Front
bounds:2,8,67,93
offsets:1,1,68,94
AllPsd/幼貓/images/Kitten_Mouth
bounds:2,452,27,16
offsets:0,0,28,16
AllPsd/幼貓/images/Kitten_MouthAndNose
bounds:83,240,28,22
AllPsd/幼貓/images/Kitten_Pupil_Left
bounds:58,230,27,29
AllPsd/幼貓/images/Kitten_Pupil_Right
bounds:2,278,29,31
AllPsd/幼貓/images/Kitten_RightFoot_Behind
bounds:930,2,71,90
offsets:1,0,72,90
rotate:90
AllPsd/幼貓/images/Kitten_RightFoot_Front
bounds:856,248,56,100
offsets:0,1,56,101
rotate:90
AllPsd/幼貓/images/Kitten_Tail
bounds:719,296,183,67
offsets:0,0,183,68
rotate:90
AllPsd/幼貓/images/Kitten_Tongue
bounds:50,481,20,14
AllPsd/幼貓/images/Kitten_eyes closed
bounds:452,394,101,19
offsets:0,0,103,21
AllPsd/幼貓/images/Kitten_eyes laughing
bounds:103,31,100,19
offsets:0,3,103,23
AllPsd/幼貓/images/Kitten_mouth meat
bounds:2,469,48,37
AllPsd/幼貓/images/Kitten_shadow
bounds:240,22,257,39
rotate:180
AllPsd/幼貓/images/Ringworm_1
bounds:105,2,78,18
offsets:0,0,78,19
AllPsd/幼貓/images/Sick_Expression_Eye
bounds:378,403,75,28
AllPsd/幼貓/images/Sick_Expression_Flush
bounds:376,433,131,73
AllPsd/幼貓/images/Small_Bubble/Big_flower
bounds:1182,28,123,122
offsets:6,7,140,140
rotate:270
AllPsd/幼貓/images/Small_Bubble/Hands_Ass
bounds:954,233,167,192
offsets:45,32,256,256
AllPsd/幼貓/images/Small_Bubble/Hands_Hands
bounds:1107,322,184,136
offsets:33,69,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Hands_Sleep
bounds:1054,68,212,139
offsets:33,50,256,256
rotate:270
AllPsd/幼貓/images/Small_Bubble/Hands_Touch
bounds:1119,148,188,170
offsets:41,45,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Little_flower
bounds:971,403,88,88
offsets:7,6,104,104
rotate:90
AllPsd/幼貓/images/Small_Bubble/Little_flower_2
bounds:1057,438,68,68
NewSpineCat/images/Small_Bubble/Note_1
bounds:1011,26,91,191
offsets:73,31,256,256
rotate:180
NewSpineCat/images/Small_Bubble/Note_2
bounds:773,304,197,202
offsets:21,25,256,256
