Kitty_Cat.png
size:2048,1024
filter:Linear,Linear
pma:true
AllPsd/幼貓/images/BuyCat_Box/images/Above_box
bounds:1443,568,289,136
rotate:270
AllPsd/幼貓/images/BuyCat_Box/images/BowTie
bounds:963,934,173,85
AllPsd/幼貓/images/BuyCat_Box/images/Down_box
bounds:1345,256,267,147
offsets:0,0,268,148
rotate:270
AllPsd/幼貓/images/BuyCat_Box/images/Middle_box
bounds:1489,114,266,131
offsets:1,0,268,131
rotate:270
AllPsd/幼貓/images/BuyCat_Box/images/Rainbow_2 1
bounds:2,33,492,492
offsets:0,0,493,493
AllPsd/幼貓/images/BuyCat_Box/images/Star2 1
bounds:1241,634,38,39
offsets:13,13,64,64
AllPsd/幼貓/images/BuyCat_Box/images/VFX_Glow 1
bounds:496,553,466,465
offsets:24,24,512,512
rotate:90
AllPsd/幼貓/images/BuyCat_Box/images/magic_blast 1
bounds:496,112,398,439
offsets:58,38,512,512
AllPsd/幼貓/images/BuyCat_Box/images/ring 1
bounds:2,527,492,492
offsets:10,10,512,512
AllPsd/幼貓/images/BuyCat_Box/images/sparkleNew 3
bounds:896,8,176,174
offsets:40,41,256,256
AllPsd/幼貓/images/BuyCat_Box/images/sparkle_round 13
bounds:1140,50,236,236
offsets:10,9,256,256
AllPsd/幼貓/images/Death_Quilt
bounds:1558,18,154,129
rotate:180
AllPsd/幼貓/images/Food/Breed_Bowl
bounds:896,183,384,255
offsets:61,110,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Bowl_Shadow
bounds:963,561,360,202
offsets:73,87,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Feed
bounds:1288,521,270,161
offsets:113,176,512,512
rotate:90
AllPsd/幼貓/images/Food/Breed_Meat
bounds:1378,12,185,155
offsets:157,181,512,512
AllPsd/幼貓/images/Food/Breed_Meat Puree
bounds:496,62,243,48
offsets:133,218,512,512
AllPsd/幼貓/images/Food/Breed_Water
bounds:1155,673,346,170
offsets:81,168,512,512
rotate:90
AllPsd/幼貓/images/Kitten_Beard
bounds:495,8,226,62
offsets:1,0,228,62
AllPsd/幼貓/images/Kitten_Body
bounds:1130,313,346,198
rotate:90
AllPsd/幼貓/images/Kitten_Ear_Left
bounds:963,881,54,56
offsets:0,0,59,56
AllPsd/幼貓/images/Kitten_Ear_Right
bounds:1092,886,62,58
AllPsd/幼貓/images/Kitten_Eye_Left
bounds:1031,921,39,39
AllPsd/幼貓/images/Kitten_Eye_Right
bounds:963,569,44,41
AllPsd/幼貓/images/Kitten_LeftFoot_Behind
bounds:1673,427,57,100
offsets:0,0,57,101
AllPsd/幼貓/images/Kitten_LeftFoot_Front
bounds:1636,773,67,93
offsets:1,1,68,94
AllPsd/幼貓/images/Kitten_Mouth
bounds:29,3,27,16
offsets:0,0,28,16
AllPsd/幼貓/images/Kitten_MouthAndNose
bounds:963,859,28,22
AllPsd/幼貓/images/Kitten_Pupil_Left
bounds:896,522,27,29
AllPsd/幼貓/images/Kitten_Pupil_Right
bounds:205,2,29,31
rotate:90
AllPsd/幼貓/images/Kitten_RightFoot_Behind
bounds:1660,145,71,90
offsets:1,0,72,90
rotate:270
AllPsd/幼貓/images/Kitten_RightFoot_Front
bounds:1074,94,56,100
offsets:0,1,56,101
AllPsd/幼貓/images/Kitten_Tail
bounds:1656,253,183,67
offsets:0,0,183,68
rotate:90
AllPsd/幼貓/images/Kitten_Tongue
bounds:963,844,20,14
AllPsd/幼貓/images/Kitten_eyes closed
bounds:103,12,101,19
offsets:0,0,103,21
AllPsd/幼貓/images/Kitten_eyes laughing
bounds:2,12,100,19
offsets:0,3,103,23
AllPsd/幼貓/images/Kitten_mouth meat
bounds:1137,982,48,37
AllPsd/幼貓/images/Kitten_shadow
bounds:1074,9,257,39
AllPsd/幼貓/images/Ringworm_1
bounds:236,6,78,18
offsets:0,0,78,19
AllPsd/幼貓/images/Sick_Expression_Eye
bounds:1315,759,75,28
rotate:90
AllPsd/幼貓/images/Sick_Expression_Flush
bounds:739,15,131,73
AllPsd/幼貓/images/Small_Bubble/Big_flower
bounds:1597,867,123,122
offsets:6,7,140,140
AllPsd/幼貓/images/Small_Bubble/Hands_Ass
bounds:1452,330,167,192
offsets:45,32,256,256
AllPsd/幼貓/images/Small_Bubble/Hands_Hands
bounds:1541,486,184,136
offsets:33,69,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Hands_Sleep
bounds:1497,807,212,139
offsets:33,50,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Hands_Touch
bounds:1570,620,188,170
offsets:41,45,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Little_flower
bounds:1378,168,88,88
offsets:7,6,104,104
AllPsd/幼貓/images/Small_Bubble/Little_flower_2
bounds:1676,551,68,68
NewSpineCat/images/Small_Bubble/Note_1
bounds:1594,187,91,191
offsets:73,31,256,256
NewSpineCat/images/Small_Bubble/Note_2
bounds:1297,817,197,202
offsets:21,25,256,256
