Kitty_Cat.png
size:1024,1024
filter:Linear,Linear
pma:true
AllPsd/幼貓/images/Food/Breed_Bowl
bounds:2,767,384,255
offsets:61,110,512,512
AllPsd/幼貓/images/Food/Breed_Bowl_Shadow
bounds:382,820,360,202
offsets:73,87,512,512
AllPsd/幼貓/images/Food/Breed_Feed
bounds:2,611,270,161
offsets:113,176,512,512
rotate:180
AllPsd/幼貓/images/Food/Breed_Meat
bounds:604,578,185,155
offsets:157,181,512,512
AllPsd/幼貓/images/Food/Breed_Meat Puree
bounds:697,974,243,48
offsets:133,218,512,512
AllPsd/幼貓/images/Food/Breed_Water
bounds:282,657,346,170
offsets:81,168,512,512
AllPsd/幼貓/images/Kitten_Beard
bounds:771,436,226,62
offsets:1,0,228,62
AllPsd/幼貓/images/Kitten_Body
bounds:676,730,346,198
AllPsd/幼貓/images/Kitten_Ear_Left
bounds:2,762,54,56
offsets:0,0,59,56
AllPsd/幼貓/images/Kitten_Ear_Right
bounds:330,964,62,58
AllPsd/幼貓/images/Kitten_Eye_Left
bounds:391,983,39,39
AllPsd/幼貓/images/Kitten_Eye_Right
bounds:941,981,44,41
AllPsd/幼貓/images/Kitten_LeftFoot_Behind
bounds:2,552,57,100
offsets:0,0,57,101
AllPsd/幼貓/images/Kitten_LeftFoot_Front
bounds:238,471,67,93
offsets:1,1,68,94
AllPsd/幼貓/images/Kitten_Mouth
bounds:52,1006,27,16
offsets:0,0,28,16
AllPsd/幼貓/images/Kitten_MouthAndNose
bounds:427,1000,28,22
AllPsd/幼貓/images/Kitten_Pupil_Left
bounds:736,946,27,29
AllPsd/幼貓/images/Kitten_Pupil_Right
bounds:985,991,29,31
AllPsd/幼貓/images/Kitten_RightFoot_Behind
bounds:613,734,71,90
offsets:1,0,72,90
AllPsd/幼貓/images/Kitten_RightFoot_Front
bounds:223,414,56,100
offsets:0,1,56,101
rotate:270
AllPsd/幼貓/images/Kitten_Tail
bounds:457,430,183,67
offsets:0,0,183,68
AllPsd/幼貓/images/Kitten_Tongue
bounds:79,1008,20,14
AllPsd/幼貓/images/Kitten_eyes closed
bounds:389,639,101,19
offsets:0,0,103,21
AllPsd/幼貓/images/Kitten_eyes laughing
bounds:505,643,100,19
offsets:0,3,103,23
AllPsd/幼貓/images/Kitten_mouth meat
bounds:2,985,48,37
AllPsd/幼貓/images/Kitten_shadow
bounds:765,936,257,39
AllPsd/幼貓/images/Ringworm_1
bounds:372,828,78,18
offsets:0,0,78,19
AllPsd/幼貓/images/Sick_Expression_Eye
bounds:947,914,75,28
AllPsd/幼貓/images/Sick_Expression_Flush
bounds:324,441,131,73
AllPsd/幼貓/images/Small_Bubble/Big_flower
bounds:808,465,123,122
offsets:6,7,140,140
AllPsd/幼貓/images/Small_Bubble/Hands_Ass
bounds:252,514,167,192
offsets:45,32,256,256
rotate:90
AllPsd/幼貓/images/Small_Bubble/Hands_Hands
bounds:444,505,184,136
offsets:33,69,256,256
rotate:180
AllPsd/幼貓/images/Small_Bubble/Hands_Sleep
bounds:44,485,212,139
offsets:33,50,256,256
AllPsd/幼貓/images/Small_Bubble/Hands_Touch
bounds:634,435,188,170
offsets:41,45,256,256
rotate:180
AllPsd/幼貓/images/Small_Bubble/Little_flower
bounds:932,484,88,88
offsets:7,6,104,104
AllPsd/幼貓/images/Small_Bubble/Little_flower_2
bounds:713,394,68,68
rotate:90
NewSpineCat/images/Small_Bubble/Note_1
bounds:45,426,91,191
offsets:73,31,256,256
rotate:90
NewSpineCat/images/Small_Bubble/Note_2
bounds:820,573,197,202
offsets:21,25,256,256
rotate:90
