Miru.png
size:2048,2048
filter:Linear,Linear
pma:true
images/Back_Clothing
bounds:2,1193,858,609
images/Back_ball
bounds:1155,1504,169,71
images/Back_hair
bounds:503,877,492,524
images/Body
bounds:1426,1142,595,660
images/Cat_1
bounds:1131,559,516,648
images/Cat_2_1
bounds:692,316,607,544
images/Cat_2_2
bounds:2,659,607,544
images/Ear_Left
bounds:2,1616,194,186
images/Ear_Right
bounds:1423,1647,183,155
images/Eye_Left
bounds:1040,1727,72,75
images/Eye_Right
bounds:169,1727,61,75
offsets:0,0,62,76
images/Eye_While
bounds:1130,1641,290,161
images/Eyebrow_1
bounds:158,1149,289,47
offsets:1,1,293,48
images/Eyebrow_2
bounds:168,1094,311,46
offsets:0,0,313,46
images/Eyebrow_3
bounds:176,1076,289,48
offsets:1,1,293,49
images/Face_1
bounds:451,54,393,463
images/Face_2
bounds:83,237,393,463
images/Face_3
bounds:1653,777,393,463
images/Front_Clothing
bounds:846,89,321,248
images/Front_Left
bounds:1212,2,280,387
images/Front_Middle
bounds:884,647,281,309
offsets:1,0,282,309
images/Front_Right
bounds:1558,10,277,378
images/Front_ball
bounds:745,1698,150,83
offsets:1,0,151,84
images/Hair_dumb
bounds:1275,1576,112,97
images/Hands_Left
bounds:862,960,586,842
images/Hands_Right
bounds:1387,309,659,459
images/Headband
bounds:142,1103,351,118
images/Love
bounds:707,1714,95,88
images/Moith_1
bounds:539,1783,78,19
offsets:0,0,79,20
images/Mouth_2
bounds:1573,1751,76,51
offsets:0,0,77,51
images/Nose_1
bounds:647,1748,40,54
offsets:1,1,41,55
images/Tail
bounds:1440,27,386,439
images/mouth_3
bounds:2,1774,19,28
