skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
images/15
bounds:1183,38,856,404
images/18
bounds:478,45,678,232
images/21New
bounds:2,784,2038,1256
images/6New
bounds:2,278,2036,504
images/7
bounds:2,324,213,220
offsets:0,0,213,224
images/8
bounds:2,660,54,80
offsets:0,1,54,81
images/8-2
bounds:2,2,476,328

skeleton_2.png
size:2048,2048
filter:Linear,Linear
pma:true
images/1
bounds:86,1293,258,444
images/10
bounds:1053,196,575,663
images/11
bounds:1003,1211,859,565
images/13
bounds:2,1664,348,222
images/14
bounds:257,1216,639,585
images/16
bounds:2,860,267,511
images/16-2
bounds:347,2,846,734
images/17
bounds:532,1529,532,350
images/17-2
bounds:950,795,556,758
images/2
bounds:396,685,514,530
images/3
bounds:2,599,409,421
images/5
bounds:635,597,416,594

skeleton_3.png
size:2048,2048
filter:Linear,Linear
pma:true
images/12New
bounds:2,866,1961,863
images/18-2
bounds:2,365,750,1055
images/4
bounds:2,2,1834,361

skeleton_4.png
size:1024,1024
filter:Linear,Linear
pma:true
images/9
bounds:2,2,1006,617
