Skin_Components.png
size:1024,512
filter:Linear,Linear
pma:true
NewSpineCat/images/EA裝飾物/images/Little Yumi_1
bounds:49,2,59,51
NewSpineCat/images/EA裝飾物/images/Little Yumi_12
bounds:739,310,56,30
NewSpineCat/images/EA裝飾物/images/Little Yumi_13
bounds:622,81,96,93
NewSpineCat/images/EA裝飾物/images/Little Yumi_14
bounds:162,2,47,36
NewSpineCat/images/EA裝飾物/images/Little Yumi_15
bounds:553,3,47,21
offsets:0,0,48,21
NewSpineCat/images/EA裝飾物/images/Little Yumi_16
bounds:508,3,45,31
NewSpineCat/images/EA裝飾物/images/Little Yumi_17
bounds:768,261,36,29
NewSpineCat/images/EA裝飾物/images/Little Yumi_18
bounds:2,19,55,73
NewSpineCat/images/EA裝飾物/images/Little Yumi_2
bounds:279,94,48,31
NewSpineCat/images/EA裝飾物/images/Little Yumi_3
bounds:2,126,33,14
NewSpineCat/images/EA裝飾物/images/Little Yumi_4
bounds:283,124,37,10
NewSpineCat/images/EA裝飾物/images/Little Yumi_5
bounds:726,16,57,56
NewSpineCat/images/EA裝飾物/images/Little Yumi_6
bounds:745,218,59,44
NewSpineCat/images/EA裝飾物/images/Little Yumi_7
bounds:2,86,40,36
NewSpineCat/images/EA裝飾物/images/Little Yumi_8
bounds:740,117,65,46
NewSpineCat/images/EA裝飾物/images/Little Yumi_S1
bounds:619,2,101,21
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_Black_Body
bounds:334,39,331,304
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_Black_Eyes
bounds:664,256,124,54
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_Black_Eyes_Squinting
bounds:386,4,122,25
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_Black_Halo
bounds:571,13,155,67
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_White_Body
bounds:2,39,331,304
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_White_Eyes
bounds:702,64,105,51
offsets:0,1,106,52
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_White_Eyes_Squinting
bounds:273,4,122,25
NewSpineCat/images/EA裝飾物/images/Skin_Ghost_White_Halo
bounds:249,27,155,67
NewSpineCat/images/EA裝飾物/images/Star_Big
bounds:636,172,97,93
NewSpineCat/images/EA裝飾物/images/Star_Big_S
bounds:107,13,58,21
offsets:1,1,60,23
NewSpineCat/images/EA裝飾物/images/Star_Middle
bounds:749,164,57,55
NewSpineCat/images/EA裝飾物/images/Star_Middle_S
bounds:297,327,42,16
offsets:0,0,43,17
NewSpineCat/images/EA裝飾物/images/Star_Small
bounds:211,6,46,45
NewSpineCat/images/EA裝飾物/images/Star_Small_S
bounds:2,5,34,13
offsets:0,0,35,14
