Funny cat stick1.png
size:512,1024
filter:Linear,Linear
pma:true
images/Stick_Cat hand_left
bounds:141,255,82,51
offsets:1,1,84,52
images/Stick_Cat hand_right
bounds:2,418,60,55
offsets:1,0,61,55
images/Stick_Cat_hand
bounds:190,10,107,270
images/Stick_eyes_Background
bounds:92,463,172,53
images/Stick_eyes_angry
bounds:153,497,147,37
offsets:1,1,148,38
images/Stick_eyes_black_left
bounds:2,490,44,44
offsets:1,0,45,44
images/Stick_eyes_black_right
bounds:2,376,42,42
offsets:0,1,42,43
images/Stick_slap_effect
bounds:90,167,305,295
圖層 0
bounds:2,2,187,532
