Room.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_1
bounds:438,1203,27,35
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_2
bounds:739,1172,25,49
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_3
bounds:2,1389,27,61
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_4
bounds:326,433,26,41
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_5
bounds:743,824,27,29
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_6
bounds:1353,1626,69,73
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_Grass_7
bounds:1418,1664,26,35
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/B_potted plants
bounds:1048,735,41,46
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/THIS
bounds:379,852,28,90
AllPsd/Chalet_Room/IRM00029_裝飾房(2)/images/IRM00029_Wall_Up_1
bounds:601,746,26,27
AllPsd/Chalet_Room/IRM00029_裝飾房(2)/images/IRM00029_Wall_Up_2
bounds:603,693,45,52
AllPsd/Chalet_Room/IRM00029_裝飾房(2)/images/IRM00029_Wall_Up_3
bounds:1140,998,43,32
AllPsd/Chalet_Room/IRM00029_裝飾房(2)/images/IRM00029_plant_1
bounds:2,990,83,69
AllPsd/Chalet_Room/IRM00029_裝飾房(2)/images/IRM00029_plant_2
bounds:497,821,71,64
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_2
bounds:2,636,29,31
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_3
bounds:743,352,58,40
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_4
bounds:159,672,28,29
offsets:0,1,28,30
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_5
bounds:296,1032,31,27
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_6
bounds:365,1742,20,16
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_7
bounds:2,1453,17,21
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_leaf_3
bounds:1400,442,183,109
AllPsd/Chalet_Room/IRM00031_貓砂房(1)/images/IRM00031_LitterBox_down
bounds:767,1024,344,292
offsets:1,1,346,294
AllPsd/Chalet_Room/IRM00031_貓砂房(1)/images/IRM00031_LitterBox_up
bounds:1208,50,312,71
offsets:1,2,315,74
AllPsd/Chalet_Room/IRM00031_貓砂房(1)/images/IRM00031_sand
bounds:1973,156,68,60
offsets:1,0,69,60
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird__pupil
bounds:551,1409,28,27
offsets:1,2,30,30
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird_blush
bounds:729,1334,26,20
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird_eye
bounds:378,964,35,37
offsets:1,1,37,39
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird_mouth_up
bounds:820,295,145,88
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird_shadow
bounds:909,988,135,34
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_Grass_3
bounds:1440,95,269,164
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_eye
bounds:85,1032,26,27
AllPsd/IRM00013_遊戲_剪指甲/images/IRM00013_Bird_eye
bounds:85,1032,26,27
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_eyelid
bounds:134,1742,27,16
offsets:0,1,27,17
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_mouth_down
bounds:1170,7,108,63
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_mouth_up
bounds:2,602,108,63
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_pupil
bounds:946,1449,20,20
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_LittleBird_shadow
bounds:1599,1023,100,25
AllPsd/IRM00013_遊戲_剪指甲/images/IRM00013_Bird_shadow
bounds:1599,1023,100,25
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_Love
bounds:964,433,53,47
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_2
bounds:1729,1564,45,113
offsets:1,0,46,113
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_6
bounds:1191,328,37,103
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_7
bounds:1557,1182,50,87
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Sprout
bounds:438,1068,62,32
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_body_1
bounds:2,250,154,167
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_body_2
bounds:1671,558,46,155
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_body_3
bounds:1803,285,177,117
offsets:0,1,177,119
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_Erhu
bounds:1862,5,184,310
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_shadow
bounds:1189,928,191,102
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_toothpaste
bounds:1666,1679,162,363
AllPsd/Chalet_Room/IRM00035_互動房1-貓跳台(3)/images/IRM00035_Butterfly_1
bounds:844,900,38,34
AllPsd/Chalet_Room/IRM00035_互動房1-貓跳台(3)/images/IRM00035_Butterfly_body
bounds:503,1616,14,23
offsets:1,1,15,24
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Grass_3
bounds:2,1315,104,82
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Snowman_1
bounds:878,915,34,22
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Snowman_2
bounds:437,532,30,40
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Snowman_3
bounds:1364,1322,25,40
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Snowman_4
bounds:1179,297,81,45
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Snowman_5
bounds:434,554,72,90
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_rabbit_1
bounds:590,603,52,37
offsets:1,0,53,38
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_rabbit_2
bounds:840,847,64,51
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_rabbit_S
bounds:1289,795,72,39
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/1_Fire
bounds:538,188,89,76
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/2_Fire
bounds:2,1669,86,89
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/3_Fire
bounds:1586,256,88,96
offsets:0,0,89,96
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/IRM00038_Light
bounds:428,639,175,183
offsets:12,11,204,215
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/IRM00038_Wood
bounds:1688,114,131,62
AllPsd/Fantasy Library_Room/IRM00058_走道/Fantasy Library_1x1_Wall_Down/images/IRM00058_Lamp_2
bounds:1351,992,53,38
offsets:0,0,53,39
AllPsd/Fantasy Library_Room/IRM00058_走道/Fantasy Library_1x1_Wall_Down/images/IRM00058_Lamp_3
bounds:385,1731,50,27
AllPsd/Fantasy Library_Room/IRM00058_走道/Fantasy Library_1x1_Wall_Down/images/IRM00058_Light
bounds:976,467,166,169
offsets:25,25,223,219
AllPsd/Fantasy Library_Room/IRM00058_走道/Fantasy Library_1x1_Wall_Down/images/IRM00058_Light bulb
bounds:922,1404,45,46
AllPsd/Fantasy Library_Room/IRM00059_裝飾房/images/IRM00059_Light
bounds:1341,772,377,346
offsets:64,0,499,413
AllPsd/Fantasy Library_Room/IRM00059_裝飾房/images/IRM00059_Plaster_2
bounds:1460,1142,117,173
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_ Grass_1
bounds:621,206,55,57
offsets:0,1,55,58
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_ Grass_2
bounds:1870,1646,171,152
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Book_Light
bounds:689,384,285,231
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Light
bounds:2,1319,516,439
offsets:27,18,566,478
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Steps
bounds:676,847,171,170
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Usually
bounds:1387,542,285,231
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Window Grass
bounds:689,340,57,62
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_Flower
bounds:1850,414,85,101
offsets:1,0,86,101
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_Light
bounds:423,774,344,602
offsets:1,48,348,650
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_shiny_1
bounds:795,27,443,156
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Leaf_1
bounds:1814,1963,74,65
offsets:0,0,76,66
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Leaf_4
bounds:1675,870,276,196
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Pepper Tree_2
bounds:1831,1030,206,142
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_1
bounds:1729,1262,253,169
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_2
bounds:539,37,254,168
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_3
bounds:2,24,256,207
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_4
bounds:139,204,275,227
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_5
bounds:1582,1048,269,250
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_6
bounds:1336,198,257,250
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_7
bounds:953,199,250,248
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_8
bounds:296,26,255,241
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/foam_9
bounds:689,185,254,165
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/pot_1
bounds:518,1355,449,403
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/Greece1_1x1_Wall_Down_A
bounds:438,1097,40,103
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/Greece1_1x1_Wall_Down_B
bounds:2,1641,25,52
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/Greece2_1x1_Wall_Down_A
bounds:1460,1086,39,57
offsets:0,0,39,58
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/fish wind chimes_1
bounds:1303,232,48,73
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/fish wind chimes_2
bounds:1666,1849,21,56
offsets:0,0,22,56
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/fish wind chimes_3
bounds:693,575,20,58
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/fish wind chimes_4
bounds:1460,1262,21,59
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/fish wind chimes_Glass
bounds:2,1061,434,249
offsets:1,1,436,251
AllPsd/Greece_Room/IRM00048_裝飾房/images/IRM00048_Butterfly_1
bounds:1311,898,37,33
offsets:0,0,38,34
AllPsd/Greece_Room/IRM00048_裝飾房/images/IRM00048_Butterfly_body
bounds:104,1338,15,24
AllPsd/Greece_Room/IRM00048_裝飾房/images/IRM00048_Grass
bounds:1230,306,99,126
AllPsd/Greece_Room/IRM00049_餵食房/images/IRM00049_Grass
bounds:1766,517,276,129
AllPsd/Greece_Room/IRM00050_貓砂房/images/IRM00049_Vine_Reverse
bounds:728,1081,35,95
offsets:1,0,37,96
AllPsd/Greece_Room/IRM00050_貓砂房/images/IRM00050_Grass_2
bounds:1104,128,223,181
AllPsd/Greece_Room/IRM00050_貓砂房/images/cat litte_1
bounds:2,653,158,129
offsets:1,6,160,136
AllPsd/Greece_Room/IRM00050_貓砂房/images/cat litter_2
bounds:155,735,41,36
offsets:2,2,45,40
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_3
bounds:1666,1669,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird1_eye
bounds:2,970,30,31
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird1_mouth_down
bounds:507,587,102,86
offsets:0,1,102,87
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird1_pupil
bounds:840,1356,23,23
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird1_shadow
bounds:111,640,99,25
offsets:0,0,100,25
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_eye
bounds:574,1376,30,31
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_eyelid
bounds:89,1744,28,14
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_mouth_up
bounds:1705,805,103,81
offsets:0,0,112,81
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_pupil
bounds:494,1639,23,23
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_shadow
bounds:1552,1278,99,25
offsets:1,0,100,25
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_LittleBird_eye
bounds:472,1095,20,21
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_LittleBird_mouth_down
bounds:1880,1500,61,52
offsets:7,0,68,52
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_LittleBird_mouth_up
bounds:72,1708,62,50
offsets:0,0,67,50
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_LittleBird_pupil
bounds:415,1718,16,16
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_LittleBird_shadow
bounds:939,970,64,17
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Shiny_Cat
bounds:968,1323,383,376
offsets:1,1,387,378
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_coconut
bounds:1533,1101,72,56
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_coconut1
bounds:268,431,61,63
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_coconut2+fall
bounds:705,1015,60,68
offsets:3,0,63,68
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_coconut3
bounds:2,416,50,55
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves2
bounds:1850,1181,174,161
offsets:0,8,178,170
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves3
bounds:333,7,200,119
offsets:0,0,200,120
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves5
bounds:150,2,175,113
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves7
bounds:793,936,153,86
offsets:1,0,154,86
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves9
bounds:397,266,78,129
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves1
bounds:1944,1156,101,123
offsets:0,1,101,124
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves4
bounds:1069,448,86,45
offsets:0,1,87,46
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves7
bounds:1100,193,113,64
offsets:0,1,113,65
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fish_1
bounds:642,513,56,162
offsets:0,1,56,163
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fish_4
bounds:952,53,102,54
offsets:0,0,116,54
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fish_5
bounds:449,1367,73,28
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Shadowh_1
bounds:509,887,39,103
offsets:1,1,40,104
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Shadowh_3
bounds:1189,677,114,41
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Shadowh_4
bounds:79,1310,92,25
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Shadowh_5
bounds:318,1310,50,15
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_1_S
bounds:322,1000,95,59
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_1_T
bounds:354,829,32,35
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_2_S
bounds:647,801,95,58
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_2_T
bounds:26,1396,21,34
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_3_B
bounds:1763,1046,75,95
offsets:0,0,76,95
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_3_S
bounds:778,1316,76,48
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_3_T
bounds:2,1620,17,22
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Flower_1
bounds:1764,1433,233,286
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Flower_3
bounds:1329,125,145,77
AllPsd/Greece_Room/IRM00054_互動房1-貓跳台/images/IRM00054_Ornaments_1
bounds:1831,1650,55,180
AllPsd/Greece_Room/IRM00054_互動房1-貓跳台/images/IRM00054_Ornaments_2
bounds:2013,1488,24,151
AllPsd/Greece_Room/IRM00055_互動房2-貓球球/images/IRM00055_Ball Flower
bounds:748,2,101,99
AllPsd/Greece_Room/IRM00055_互動房2-貓球球/images/IRM00055_Bluebell Fish
bounds:2009,564,34,189
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Leaf_4
bounds:1669,135,269,164
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Plant_1
bounds:433,1659,82,99
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Plant_2
bounds:1931,7,115,149
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Ball Flower
bounds:472,1376,101,99
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Bird_1
bounds:54,780,39,23
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Bird_2
bounds:402,377,84,55
offsets:0,0,85,55
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Bird_3
bounds:433,1745,14,13
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_1
bounds:537,496,141,107
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_6
bounds:1522,7,59,86
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Yellow Flower
bounds:844,123,94,62
AllPsd/IRM00001-09_走廊/images/Basic_1x1_wall_down_C_Doll_1
bounds:1353,1352,31,37
offsets:0,0,31,38
AllPsd/IRM00001-09_走廊/images/Basic_1x1_wall_down_C_Doll_2
bounds:1138,501,15,138
offsets:0,0,15,140
AllPsd/IRM00010_裝飾房/images/Grass_2
bounds:431,807,50,39
offsets:1,0,51,40
AllPsd/IRM00010_裝飾房/images/Grass_3
bounds:1979,313,53,82
AllPsd/IRM00010_裝飾房/images/Potted plants_small
bounds:2,774,51,61
AllPsd/IRM00010_裝飾房/images/rope_small
bounds:1995,1005,47,62
AllPsd/IRM00011_餵食房/images/IRM00011_Grass
bounds:1634,621,275,258
AllPsd/IRM00011_餵食房/images/IRM00011_Grass_1
bounds:942,107,222,113
AllPsd/IRM00011_餵食房/images/IRM00011_PottedPlants_1
bounds:864,1317,84,95
offsets:0,1,84,96
AllPsd/IRM00012_貓砂房/images/IRM00012_Grass_1
bounds:1899,923,142,98
AllPsd/IRM00012_貓砂房/images/IRM00012_LitterBox_down
bounds:1113,1032,345,289
offsets:1,1,347,291
AllPsd/IRM00012_貓砂房/images/IRM00012_LitterBox_up
bounds:1551,44,276,69
offsets:1,1,278,71
AllPsd/IRM00012_貓砂房/images/IRM00012_PottedPlants_1
bounds:1957,1365,81,123
AllPsd/IRM00012_貓砂房/images/IRM00012_chick
bounds:369,70,63,44
AllPsd/IRM00012_貓砂房/images/IRM00012_chick_shadow
bounds:372,1310,45,29
AllPsd/IRM00012_貓砂房/images/IRM00012_sand
bounds:1538,241,68,60
offsets:1,0,69,60
AllPsd/IRM00012_貓砂房/images/IRM00012_shovel
bounds:964,594,127,124
AllPsd/IRM00013_遊戲_剪指甲/images/IRM00013_Bird_pupil
bounds:757,1325,20,20
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_Frame_Object_1
bounds:2,1760,977,282
offsets:1,1,979,284
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_Frame_Object_2
bounds:981,1701,683,341
offsets:1,1,685,343
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Machine_1
bounds:490,266,197,228
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Machine_2
bounds:1353,1299,421,400
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Machine_3
bounds:2,772,382,287
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Machine_5
bounds:1159,434,226,243
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Machine_6
bounds:640,596,406,252
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_PottedPlants_1
bounds:410,850,101,218
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_1
bounds:1858,132,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_3
bounds:1834,632,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_4
bounds:1829,50,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_5
bounds:248,74,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_6
bounds:1719,572,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_7
bounds:2,223,41,83
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_8
bounds:931,169,41,83
AllPsd/LIFEAPP/01_小貓山丘/images/Butterfly_1
bounds:2,4,55,51
offsets:1,1,58,53
AllPsd/LIFEAPP/01_小貓山丘/images/Butterfly_body
bounds:944,1370,20,34
AllPsd/LIFEAPP/01_小貓山丘/images/tent_1
bounds:1805,1790,211,192
AllPsd/LIFEAPP/01_小貓山丘/images/tent_2
bounds:169,415,491,438
AllPsd/LIFEAPP/01_小貓山丘/images/tent_3
bounds:877,624,465,401
AllPsd/LIFEAPP/02_洞洞樂貓隧道/images/LIFEAPP_02_painting
bounds:1937,396,107,131
AllPsd/LIFEAPP/02_洞洞樂貓隧道/images/LIFEAPP_02_painting_S
bounds:31,237,108,10
AllPsd/LIFEAPP/02_洞洞樂貓隧道/images/LIFEAPP_plant_1
bounds:1887,1956,146,86
AllPsd/LIFEAPP/02_洞洞樂貓隧道/images/LIFEAPP_plant_2
bounds:482,5,127,47
AllPsd/LIFEAPP/03_寵愛貓窩/images/LIFEAPP_03_Cat nest_1
bounds:2,415,293,225
offsets:0,0,293,226
AllPsd/LIFEAPP/03_寵愛貓窩/images/LIFEAPP_03_Cat nest_2
bounds:1573,337,283,221
AllPsd/LIFEAPP/03_寵愛貓窩/images/LIFEAPP_03_lamp_1
bounds:1882,644,111,101
NewSpineCat/images/Interactive_Room/IRM00016 _互動_貓跳台/images/IRM00016_PottedPlants_1
bounds:1963,1800,76,85
NewSpineCat/images/Interactive_Room/IRM00017_互動_貓抓板/images/IRM00017_Grass_2
bounds:1889,749,145,147
NewSpineCat/images/Interactive_Room/IRM00017_互動_貓抓板/images/IRM00017_Grass_3
bounds:1231,679,156,116
NewSpineCat/images/Interactive_Room/IRM00017_互動_貓抓板/images/IRM00017_PottedPlants_3
bounds:1910,1522,103,109
offsets:6,0,109,125

Room_2.png
size:2048,1024
filter:Linear,Linear
pma:true
AllPsd/Chalet_Room/IRM00020-28_走道(3)/上牆B/images/lantern
bounds:322,531,87,97
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_RoseLeaf_1
bounds:2,624,96,62
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_RoseLeaf_2
bounds:229,463,101,84
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_Rose_1
bounds:302,919,91,66
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_flower_1
bounds:1271,817,119,95
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_flower_2
bounds:1147,699,152,100
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_leaf_1
bounds:541,221,200,142
AllPsd/Chalet_Room/IRM00030_餵食房(2)/images/IRM00030_leaf_2
bounds:660,119,189,138
AllPsd/Chalet_Room/IRM00031_貓砂房(1)/images/IRM00031_shovel
bounds:17,468,127,124
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_BigBird_mouth_down
bounds:135,599,145,86
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_Grass_1
bounds:372,715,91,99
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_Grass_2
bounds:374,183,195,176
AllPsd/Chalet_Room/IRM00032_遊戲房1-剪指甲(3)/images/IRM00031_flower
bounds:107,865,55,77
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_1
bounds:28,923,65,92
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_3
bounds:88,892,39,123
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_4
bounds:89,878,73,111
offsets:86,0,159,111
AllPsd/Chalet_Room/IRM00033_遊戲房2-逗貓房(2)/images/IRM00033_Rotate_5
bounds:2,927,50,88
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_bow
bounds:194,956,309,59
offsets:1,1,312,60
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_shiny_1
bounds:1064,244,443,156
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_shiny_2
bounds:906,162,450,156
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_shiny_3
bounds:334,22,443,150
AllPsd/Chalet_Room/IRM00034_遊戲房3-刷牙房(3)/images/IRM00034_string
bounds:2,702,311,61
offsets:1,0,314,62
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Grass_1
bounds:356,593,118,97
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Grass_2
bounds:131,650,99,64
AllPsd/Chalet_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_flower
bounds:832,866,94,62
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/3a_Fire
bounds:1132,588,90,97
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/4_Fire
bounds:1104,696,87,88
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/5_Fire
bounds:236,551,84,83
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/6_Fire
bounds:1065,556,87,84
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/7_Fire
bounds:15,539,88,85
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/8_Fire
bounds:1110,929,83,86
AllPsd/Chalet_Room/IRM00038_互動房4-貓休息(3)/images/IRM00038_HangingGrass_Left
bounds:777,882,315,133
AllPsd/Fantasy Library_Room/IRM00058_走道/Fantasy Library_1x1_Wall_Down/images/IRM00058_Lamp_1
bounds:594,674,61,96
AllPsd/Fantasy Library_Room/IRM00059_裝飾房/images/IRM00059_Lamp_1
bounds:1351,575,61,243
AllPsd/Fantasy Library_Room/IRM00059_裝飾房/images/IRM00059_Plaster_1
bounds:224,893,90,105
AllPsd/Fantasy Library_Room/IRM00060_休閒房(進階)-召喚貓靈/images/IRM00060_Bookmark
bounds:516,868,62,110
offsets:0,0,63,110
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_Plants
bounds:918,694,158,175
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_shiny_2
bounds:662,262,450,156
AllPsd/Fantasy Library_Room/IRM00061_休閒房(珍藏)-聖殤石膏像/images/IRM00061_shiny_3
bounds:952,57,443,150
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Leaf_2
bounds:444,738,96,93
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Leaf_3
bounds:2,2,195,144
AllPsd/Fantasy Library_Room/IRM00062_休閒房(VIP)-鍋爐奶泡貓/images/IRM00062_Pepper Tree_1
bounds:303,396,149,95
AllPsd/Greece_Room/IRM00039-47_走道/Greece_1x1_Wall_Down_C/images/Greece_1x1_Wall_Up_Decorate_B
bounds:147,911,55,77
AllPsd/Greece_Room/IRM00049_餵食房/images/IRM00049_flower_1
bounds:1166,852,152,100
AllPsd/Greece_Room/IRM00049_餵食房/images/IRM00049_flower_2
bounds:1279,920,119,95
AllPsd/Greece_Room/IRM00050_貓砂房/images/IRM00050_Grass_1
bounds:1821,804,176,208
AllPsd/Greece_Room/IRM00050_貓砂房/images/IRM00050_Grass_3
bounds:1728,448,129,173
AllPsd/Greece_Room/IRM00050_貓砂房/images/IRM00050_Vine_Long
bounds:1413,498,79,176
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_1
bounds:702,673,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_1a
bounds:680,844,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_2
bounds:715,844,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_2a
bounds:749,844,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_3a
bounds:675,662,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00050_貓砂房/images/quicksand_4
bounds:736,673,44,171
offsets:0,1,44,172
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird1_mouth_up
bounds:67,768,103,81
offsets:9,0,112,81
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_BigBird2_mouth_down
bounds:39,743,102,86
offsets:0,1,102,87
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Shiny_1
bounds:1115,523,263,122
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Shiny_2
bounds:789,460,264,122
offsets:0,5,264,127
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Shiny_3
bounds:346,647,260,109
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves1
bounds:270,285,158,176
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves4
bounds:1051,400,217,103
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves6
bounds:176,230,135,192
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_leaves8
bounds:423,452,145,94
offsets:0,0,146,94
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree1_trunk
bounds:1858,373,73,350
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves2
bounds:253,841,113,90
offsets:0,3,113,93
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves3
bounds:143,505,103,104
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves5
bounds:431,892,104,71
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_leaves6
bounds:1095,862,87,134
offsets:0,4,87,139
AllPsd/Greece_Room/IRM00051_遊戲房1-剪指甲/images/IRM00051_Tree2_trunk
bounds:1430,706,48,265
offsets:0,0,49,265
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fish_2
bounds:194,731,90,123
offsets:1,0,93,124
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fish_3
bounds:2,664,130,83
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fruit_1
bounds:760,696,173,168
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Fruit_2
bounds:459,774,191,153
AllPsd/Greece_Room/IRM00052_遊戲房2-擠肉泥/images/IRM00052_Shadowh_2
bounds:182,814,78,79
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_1_B
bounds:1679,885,98,128
offsets:1,0,99,130
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Finger Cot_2_B
bounds:1710,690,100,134
offsets:1,1,101,138
AllPsd/Greece_Room/IRM00053_遊戲房3-刷牙房/images/IRM00053_Flower_2
bounds:1757,799,107,173
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Leaf_1
bounds:217,719,72,76
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Leaf_2
bounds:408,816,91,99
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Leaf_3
bounds:286,86,186,168
AllPsd/Greece_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Leaf_5
bounds:2,869,62,63
offsets:2,0,64,63
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_2
bounds:827,46,162,232
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_3
bounds:1042,778,151,102
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_4
bounds:294,702,79,100
AllPsd/Greece_Room/IRM00057_互動房4-看風景/images/IRM00057_Grass_5
bounds:1262,640,114,155
AllPsd/IRM00001-09_走廊/images/Basic_1x1_wall_down_C_PottedPlants
bounds:579,393,365,152
AllPsd/IRM00010_裝飾房/images/Grass_1_small
bounds:1338,396,133,163
AllPsd/IRM00010_裝飾房/images/Grass_downwall
bounds:537,364,166,120
AllPsd/IRM00013_遊戲_剪指甲/images/IRM00013_Bird_mouth_down
bounds:92,791,108,63
AllPsd/IRM00013_遊戲_剪指甲/images/IRM00013_Bird_mouth_up
bounds:13,816,108,63
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_1
bounds:1451,723,107,280
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_2
bounds:1589,495,92,316
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_3
bounds:1483,464,96,311
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_4
bounds:1639,589,114,306
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_5
bounds:1538,400,82,313
AllPsd/IRM00014_遊戲_逗貓房/images/IRM00016_CatStick_6
bounds:1685,408,105,285
AllPsd/IRM00015_遊戲_擠肉泥/images/IRM00015_Grass_1
bounds:1562,363,127,141
AllPsd/IRM00015_遊戲_擠肉泥/images/MashedMeat_2
bounds:148,822,41,83
AllPsd/LIFEAPP/01_小貓山丘/images/Charm_1
bounds:197,867,34,137
offsets:1,0,35,137
AllPsd/LIFEAPP/01_小貓山丘/images/chandelier_1
bounds:1386,539,123,201
AllPsd/LIFEAPP/01_小貓山丘/images/chandelier_2
bounds:506,661,179,220
AllPsd/LIFEAPP/01_小貓山丘/images/chandelier_3
bounds:1041,458,172,156
AllPsd/LIFEAPP/01_小貓山丘/images/chandelier_4
bounds:772,591,186,205
AllPsd/LIFEAPP/01_小貓山丘/images/chandelier_back
bounds:205,546,988,173
AllPsd/LIFEAPP/02_洞洞樂貓隧道/images/LIFEAPP_plant_3
bounds:2,398,135,93
AllPsd/LIFEAPP/03_寵愛貓窩/images/LIFEAPP_03_lamp_2
bounds:139,82,188,421
NewSpineCat/images/Interactive_Room/IRM00016 _互動_貓跳台/images/IRM00016_Grass_1
bounds:562,550,238,118
NewSpineCat/images/Interactive_Room/IRM00017_互動_貓抓板/images/IRM00017_Grass_1
bounds:2,245,149,151
