skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/盆栽/images/B01
bounds:447,597,443,471
offsets:1,2,445,474
AllPsd/盆栽/images/B02
bounds:1351,135,443,467
offsets:1,2,445,470
AllPsd/盆栽/images/B03
bounds:900,1553,447,481
offsets:1,1,449,483
AllPsd/盆栽/images/B04
bounds:451,1550,447,484
offsets:1,2,449,487
AllPsd/盆栽/images/B05
bounds:2,1544,447,490
offsets:1,1,449,492
AllPsd/盆栽/images/B06
bounds:1349,1554,447,480
offsets:1,1,449,482
AllPsd/盆栽/images/B07
bounds:1349,1075,449,477
offsets:1,1,451,479
AllPsd/盆栽/images/B08
bounds:900,598,449,475
offsets:1,1,451,477
AllPsd/盆栽/images/B09
bounds:451,1070,447,478
offsets:1,1,449,480
AllPsd/盆栽/images/B10
bounds:1351,604,447,469
offsets:1,2,449,472
AllPsd/盆栽/images/B11
bounds:2,613,439,454
offsets:1,1,441,456
AllPsd/盆栽/images/B12
bounds:443,143,439,452
offsets:1,1,441,454
AllPsd/盆栽/images/B13
bounds:2,1069,443,473
offsets:1,2,445,476
AllPsd/盆栽/images/B14
bounds:900,1078,443,473
offsets:1,2,445,476
AllPsd/盆栽/images/B15
bounds:892,143,439,453
offsets:1,1,441,455
AllPsd/盆栽/images/B16
bounds:2,158,439,453
offsets:1,1,441,455
AllPsd/盆栽/images/Bow_Blue_Big_2
bounds:1800,1085,82,200
AllPsd/盆栽/images/Bow_Blue_Small_2
bounds:1798,1526,79,75
AllPsd/盆栽/images/Bow_Red_Big_2
bounds:1800,1304,82,200
AllPsd/盆栽/images/Bow_Red_Small_2
bounds:1963,1750,79,75
AllPsd/盆栽/images/C01
bounds:2,2,172,154
offsets:1,1,174,156
AllPsd/盆栽/images/C02
bounds:1134,33,169,108
offsets:1,1,171,110
AllPsd/盆栽/images/C03
bounds:1483,27,159,106
offsets:2,2,162,109
AllPsd/盆栽/images/C05
bounds:1644,23,146,110
offsets:1,1,148,112
AllPsd/盆栽/images/C09
bounds:950,24,182,117
offsets:1,1,184,119
AllPsd/盆栽/images/C10
bounds:780,10,168,131
offsets:1,1,170,133
AllPsd/盆栽/images/C11
bounds:599,9,179,132
offsets:1,1,181,134
AllPsd/盆栽/images/C12
bounds:418,9,179,132
offsets:1,1,181,134
AllPsd/盆栽/images/C13
bounds:1798,1827,215,207
offsets:1,1,217,209
AllPsd/盆栽/images/C14
bounds:176,52,240,104
offsets:1,1,242,106
AllPsd/盆栽/images/C15
bounds:1305,34,176,99
offsets:1,1,179,101
AllPsd/盆栽/images/C16
bounds:1792,11,173,84
offsets:1,1,175,86
AllPsd/盆栽/images/Calyx
bounds:2015,2010,29,24
offsets:0,0,30,25
AllPsd/盆栽/images/PW-Tabby-O_L1
bounds:1875,97,171,227
AllPsd/盆栽/images/PW-Tabby_L1
bounds:1875,317,171,227
AllPsd/盆栽/images/T-Calico_L1
bounds:1875,536,171,227
AllPsd/盆栽/images/T-Tortoiseshell-O_L1
bounds:1875,755,171,227
AllPsd/盆栽/images/T-Tortoiseshell_L1
bounds:1875,974,171,227
AllPsd/盆栽/images/White_L1
bounds:1875,1193,171,227
AllPsd/盆栽/images/YB-Tabby-O_L1
bounds:1875,1412,171,227
AllPsd/盆栽/images/YB-Tabby_L1
bounds:1798,1598,171,227

skeleton_2.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/盆栽/images/1-Siamese_L1
bounds:1063,1150,171,227
AllPsd/盆栽/images/1-Siamese_L2
bounds:2,1512,167,172
AllPsd/盆栽/images/2-Siamese_L1
bounds:1068,2,171,227
AllPsd/盆栽/images/2-Siamese_L2
bounds:156,1440,167,172
AllPsd/盆栽/images/3-Siamese_L1
bounds:1074,1715,171,227
AllPsd/盆栽/images/3-Siamese_L2
bounds:10,1340,167,172
AllPsd/盆栽/images/4-Siamese_L1
bounds:1074,770,171,227
AllPsd/盆栽/images/4-Siamese_L2
bounds:165,1267,167,172
AllPsd/盆栽/images/5-Siamese_L1
bounds:1094,565,171,227
AllPsd/盆栽/images/5-Siamese_L2
bounds:19,1167,167,172
AllPsd/盆栽/images/B-American-O_L1
bounds:1111,1518,171,227
AllPsd/盆栽/images/B-American-O_L2
bounds:172,1089,167,172
AllPsd/盆栽/images/B-American_L1
bounds:1152,370,171,227
AllPsd/盆栽/images/B-American_L2
bounds:2,994,167,172
AllPsd/盆栽/images/Benz_L1
bounds:1182,999,171,227
AllPsd/盆栽/images/Benz_L2
bounds:154,916,167,172
AllPsd/盆栽/images/Black_L1
bounds:1197,1339,171,227
AllPsd/盆栽/images/Black_L2
bounds:6,821,167,172
AllPsd/盆栽/images/Bow_Blue_Big_1
bounds:2,1972,124,74
AllPsd/盆栽/images/Bow_Red_Big_1
bounds:2,1902,124,74
AllPsd/盆栽/images/C-American-O_L1
bounds:1218,167,171,227
AllPsd/盆栽/images/C-American-O_L2
bounds:158,743,167,172
AllPsd/盆栽/images/C-American_L1
bounds:1241,731,171,227
AllPsd/盆栽/images/C-American_L2
bounds:10,648,167,172
AllPsd/盆栽/images/C-Munchkin_L1
bounds:1242,1819,171,227
AllPsd/盆栽/images/C-Munchkin_L2
bounds:163,570,167,172
AllPsd/盆栽/images/C-Tabby-O_L1
bounds:1279,1622,171,227
AllPsd/盆栽/images/C-Tabby-O_L2
bounds:767,1133,167,172
AllPsd/盆栽/images/C-Tabby_L1
bounds:1300,537,171,227
AllPsd/盆栽/images/C-Tabby_L2
bounds:769,1874,167,172
AllPsd/盆栽/images/C04
bounds:2,1836,173,64
offsets:1,1,175,66
AllPsd/盆栽/images/C06
bounds:2,1729,148,105
offsets:1,1,150,107
AllPsd/盆栽/images/C07
bounds:128,1902,125,101
offsets:1,1,127,103
AllPsd/盆栽/images/C08
bounds:177,1787,134,113
offsets:1,1,136,115
AllPsd/盆栽/images/CT-Siamese_L1
bounds:1316,1188,171,227
AllPsd/盆栽/images/CT-Siamese_L2
bounds:15,475,167,172
AllPsd/盆栽/images/Cow_L1
bounds:1321,2,171,227
AllPsd/盆栽/images/Cow_L2
bounds:167,397,167,172
AllPsd/盆栽/images/D-Munchkin_L1
bounds:1350,960,171,227
AllPsd/盆栽/images/D-Munchkin_L2
bounds:147,1613,166,172
AllPsd/盆栽/images/DB-Tabby-O_L1
bounds:1359,342,171,227
AllPsd/盆栽/images/DB-Tabby-O_L2
bounds:774,955,167,172
AllPsd/盆栽/images/DB-Tabby_L1
bounds:1365,1443,171,227
AllPsd/盆栽/images/DB-Tabby_L2
bounds:776,1702,167,172
AllPsd/盆栽/images/DG-Tabby-O_L1
bounds:1414,764,171,227
AllPsd/盆栽/images/DG-Tabby-O_L2
bounds:780,777,167,172
AllPsd/盆栽/images/DG-Tabby_L1
bounds:1414,1809,171,227
AllPsd/盆栽/images/DG-Tabby_L2
bounds:821,1483,167,172
AllPsd/盆栽/images/G-American-O_L1
bounds:1462,178,171,227
AllPsd/盆栽/images/G-American-O_L2
bounds:2,302,167,172
AllPsd/盆栽/images/G-American_L1
bounds:1473,570,171,227
AllPsd/盆栽/images/timothy_B
bounds:1473,570,171,227
AllPsd/盆栽/images/G-American_L2
bounds:154,224,167,172
AllPsd/盆栽/images/G-Benz_L1
bounds:1484,1149,171,227
AllPsd/盆栽/images/G-Benz_L2
bounds:6,129,167,172
AllPsd/盆栽/images/G-Cow_L1
bounds:1500,1630,171,227
AllPsd/盆栽/images/G-Cow_L2
bounds:158,51,167,172
AllPsd/盆栽/images/G-Munchkin-O_L1
bounds:1524,1374,171,227
AllPsd/盆栽/images/G-Munchkin-O_L2
bounds:295,1874,167,172
AllPsd/盆栽/images/G-Munchkin_L1
bounds:1547,955,171,227
AllPsd/盆栽/images/G-Munchkin_L2
bounds:301,1541,167,172
AllPsd/盆栽/images/G-Tabby-O_L1
bounds:1552,2,171,227
AllPsd/盆栽/images/G-Tabby-O_L2
bounds:862,266,167,172
AllPsd/盆栽/images/G-Tabby_L1
bounds:1576,405,171,227
AllPsd/盆栽/images/G-Tabby_L2
bounds:896,98,167,172
AllPsd/盆栽/images/GT-Siamese_L1
bounds:1606,761,171,227
AllPsd/盆栽/images/GT-Siamese_L2
bounds:306,838,167,172
AllPsd/盆栽/images/Gray_L1
bounds:1634,1819,171,227
AllPsd/盆栽/images/Gray_L2
bounds:306,146,167,172
AllPsd/盆栽/images/K-American-O_L1
bounds:1653,1237,171,227
AllPsd/盆栽/images/K-American-O_L2
bounds:310,1367,167,172
AllPsd/盆栽/images/K-American_L1
bounds:1659,1561,171,227
AllPsd/盆栽/images/K-American_L2
bounds:310,665,167,172
AllPsd/盆栽/images/K-Calico_L1
bounds:1666,230,171,227
AllPsd/盆栽/images/K-Calico_L2
bounds:315,492,167,172
AllPsd/盆栽/images/K-Tortoiseshell-O_L1
bounds:1709,597,171,227
AllPsd/盆栽/images/K-Tortoiseshell-O_L2
bounds:317,1189,167,172
AllPsd/盆栽/images/K-Tortoiseshell_L1
bounds:1716,1044,171,227
AllPsd/盆栽/images/K-Tortoiseshell_L2
bounds:319,319,167,172
AllPsd/盆栽/images/LB-Tabby-O_L1
bounds:1788,1424,171,227
AllPsd/盆栽/images/LB-Tabby-O_L2
bounds:911,505,167,172
AllPsd/盆栽/images/LB-Tabby_L1
bounds:1793,1751,171,227
AllPsd/盆栽/images/LB-Tabby_L2
bounds:912,1234,167,172
AllPsd/盆栽/images/O-American-O_L1
bounds:1851,1231,171,227
AllPsd/盆栽/images/O-American-O_L2
bounds:324,1011,167,172
AllPsd/盆栽/images/O-American_L1
bounds:1775,850,171,227
AllPsd/盆栽/images/O-American_L2
bounds:362,1712,167,172
AllPsd/盆栽/images/O-Munchkin_L1
bounds:1724,31,171,227
AllPsd/盆栽/images/O-Munchkin_L2
bounds:405,2,167,172
AllPsd/盆栽/images/O-Tabby-O_L1
bounds:1799,421,171,227
AllPsd/盆栽/images/O-Tabby-O_L2
bounds:919,1055,167,172
AllPsd/盆栽/images/O-Tabby_L1
bounds:1855,227,171,227
AllPsd/盆栽/images/O-Tabby_L2
bounds:922,1800,167,172
AllPsd/盆栽/images/P-Black_L2
bounds:455,1468,167,172
AllPsd/盆栽/images/P-C-Tabby_L2
bounds:458,760,167,172
AllPsd/盆栽/images/P-Calico_L2
bounds:463,1289,167,172
AllPsd/盆栽/images/P-DB-Tabby_L2
bounds:463,587,167,172
AllPsd/盆栽/images/P-DG-Tabby_L2
bounds:464,1859,167,172
AllPsd/盆栽/images/P-G-Tabby_L2
bounds:467,414,167,172
AllPsd/盆栽/images/P-Gray_L2
bounds:468,219,167,172
AllPsd/盆栽/images/P-K-Calico_L2
bounds:469,1111,167,172
AllPsd/盆栽/images/P-LB-Tabby_L2
bounds:476,933,167,172
AllPsd/盆栽/images/P-O-Tabby_L2
bounds:517,1640,167,172
AllPsd/盆栽/images/P-P-Calico_L2
bounds:567,76,167,172
AllPsd/盆栽/images/P-PT-Calico_L2
bounds:607,1390,167,172
AllPsd/盆栽/images/P-PW-Tabby_L2
bounds:610,682,167,172
AllPsd/盆栽/images/P-T-Calico_L2
bounds:615,1211,167,172
AllPsd/盆栽/images/P-Tortoiseshell-O_L2
bounds:615,509,167,172
AllPsd/盆栽/images/P-Tortoiseshell_L2
bounds:616,314,167,172
AllPsd/盆栽/images/P-YB-Tabby_L2
bounds:618,1786,167,172
AllPsd/盆栽/images/PT-Calico_L2
bounds:621,1033,167,172
AllPsd/盆栽/images/PT-Tortoiseshell-O_L2
bounds:628,855,167,172
AllPsd/盆栽/images/PT-Tortoiseshell_L2
bounds:669,1562,167,172
AllPsd/盆栽/images/PW-Tabby-O_L2
bounds:926,877,167,172
AllPsd/盆栽/images/PW-Tabby_L2
bounds:928,1624,167,172
AllPsd/盆栽/images/Stem
bounds:1015,210,214,385
offsets:0,0,249,385
AllPsd/盆栽/images/T-Calico_L2
bounds:714,171,167,172
AllPsd/盆栽/images/T-Tortoiseshell-O_L2
bounds:748,2,167,172
AllPsd/盆栽/images/T-Tortoiseshell_L2
bounds:759,1312,167,172
AllPsd/盆栽/images/White_L2
bounds:762,604,167,172
AllPsd/盆栽/images/YB-Tabby-O_L2
bounds:929,677,167,172
AllPsd/盆栽/images/YB-Tabby_L2
bounds:973,1405,167,172
AllPsd/盆栽/images/timothy_L
bounds:763,409,167,172

skeleton_3.png
size:2048,2048
filter:Linear,Linear
pma:true
AllPsd/盆栽/images/A01
bounds:2,749,426,500
AllPsd/盆栽/images/A02
bounds:348,981,427,500
AllPsd/盆栽/images/A03
bounds:2,1244,445,538
AllPsd/盆栽/images/A04
bounds:448,1343,444,539
AllPsd/盆栽/images/A05
bounds:1441,1139,421,473
AllPsd/盆栽/images/A06
bounds:1433,324,421,473
AllPsd/盆栽/images/A09
bounds:858,1561,418,485
AllPsd/盆栽/images/A10
bounds:903,519,415,483
AllPsd/盆栽/images/A11
bounds:1184,2,382,453
AllPsd/盆栽/images/A12
bounds:1147,1261,382,453
AllPsd/盆栽/images/A13
bounds:179,317,376,450
AllPsd/盆栽/images/A14
bounds:527,549,376,450
AllPsd/盆栽/images/A15
bounds:1412,1605,355,441
AllPsd/盆栽/images/A16
bounds:1219,776,355,441
AllPsd/盆栽/images/Gender_F
bounds:2,1718,645,328
AllPsd/盆栽/images/Gender_F_1
bounds:1509,130,518,236
AllPsd/盆栽/images/Gender_F_2
bounds:713,309,536,261
AllPsd/盆栽/images/Gender_M
bounds:352,2,566,330
AllPsd/盆栽/images/Gender_M_2
bounds:734,1057,580,356
AllPsd/盆栽/images/P-Black_L1
bounds:937,2,171,227
AllPsd/盆栽/images/P-C-Tabby_L1
bounds:1838,1262,171,227
AllPsd/盆栽/images/P-Calico_L1
bounds:1760,984,171,227
AllPsd/盆栽/images/P-DB-Tabby_L1
bounds:1843,1664,171,227
AllPsd/盆栽/images/P-DG-Tabby_L1
bounds:863,193,171,227
AllPsd/盆栽/images/P-G-Tabby_L1
bounds:1745,1435,171,227
AllPsd/盆栽/images/P-Gray_L1
bounds:1300,490,171,227
AllPsd/盆栽/images/P-K-Calico_L1
bounds:1729,1819,171,227
AllPsd/盆栽/images/P-LB-Tabby_L1
bounds:1684,756,171,227
AllPsd/盆栽/images/P-O-Tabby_L1
bounds:1569,910,171,227
AllPsd/盆栽/images/P-P-Calico_L1
bounds:169,169,171,227
AllPsd/盆栽/images/P-PT-Calico_L1
bounds:22,2,171,227
AllPsd/盆栽/images/P-PW-Tabby_L1
bounds:2,208,171,227
AllPsd/盆栽/images/P-T-Calico_L1
bounds:544,334,171,227
AllPsd/盆栽/images/P-Tortoiseshell-O_L1
bounds:2,427,171,227
AllPsd/盆栽/images/P-Tortoiseshell_L1
bounds:1167,1819,171,227
AllPsd/盆栽/images/P-YB-Tabby_L1
bounds:814,948,171,227
AllPsd/盆栽/images/PT-Calico_L1
bounds:2,646,171,227
AllPsd/盆栽/images/PT-Tortoiseshell-O_L1
bounds:780,1819,171,227
AllPsd/盆栽/images/PT-Tortoiseshell_L1
bounds:46,1220,171,227

skeleton_4.png
size:1024,1024
filter:Linear,Linear
pma:true
AllPsd/盆栽/images/A07
bounds:493,172,424,456
AllPsd/盆栽/images/A08
bounds:2,2,424,456
AllPsd/盆栽/images/Gender_M_1
bounds:2,326,590,302
