Matsuri.png
size:2048,2048
filter:Linear,Linear
pma:true
NPC_Matsuri/images/Back_Hair_Left
bounds:1704,87,342,751
NPC_Matsuri/images/Back_Hair_Middle
bounds:1028,818,405,463
NPC_Matsuri/images/Body
bounds:481,1227,459,785
NPC_Matsuri/images/Cat_Body_1
bounds:423,990,205,164
NPC_Matsuri/images/Cat_Effect_2
bounds:1970,1689,76,113
NPC_Matsuri/images/Cat_Head_1
bounds:285,2,259,207
NPC_Matsuri/images/Cat_Head_2
bounds:1161,85,259,207
NPC_Matsuri/images/Ear_Left
bounds:749,294,349,241
NPC_Matsuri/images/Ear_Right
bounds:187,113,303,250
NPC_Matsuri/images/Eye_Left
bounds:481,1780,74,72
offsets:0,1,74,73
NPC_Matsuri/images/Eye_Right
bounds:1763,1943,57,69
offsets:0,0,58,69
NPC_Matsuri/images/Eye_While
bounds:687,173,306,160
offsets:0,1,306,161
NPC_Matsuri/images/Eyebrow_1
bounds:1283,1641,312,38
offsets:0,0,312,39
NPC_Matsuri/images/Eyebrow_3
bounds:615,337,295,33
offsets:1,0,296,33
NPC_Matsuri/images/Face_1
bounds:2,676,401,471
NPC_Matsuri/images/Face_2
bounds:626,808,401,471
NPC_Matsuri/images/Face_3
bounds:1635,792,401,471
NPC_Matsuri/images/Face_Effect_3
bounds:482,1690,62,90
NPC_Matsuri/images/Face_Shadow
bounds:1305,514,401,383
offsets:0,0,401,424
NPC_Matsuri/images/Front_BG_1
bounds:942,1681,739,331
offsets:1,1,741,333
NPC_Matsuri/images/Front_BG_2
bounds:2,1149,477,863
offsets:1,1,479,865
NPC_Matsuri/images/Front_Hair_Left
bounds:1339,100,356,412
NPC_Matsuri/images/Front_Hair_Middle
bounds:1683,1729,363,283
NPC_Matsuri/images/Front_Hair_Right
bounds:1023,225,363,438
NPC_Matsuri/images/Hair_Right
bounds:1432,884,154,533
NPC_Matsuri/images/Hand_Left
bounds:435,70,250,606
NPC_Matsuri/images/Hand_Right
bounds:343,380,441,597
NPC_Matsuri/images/Mouth_1
bounds:481,1997,68,15
offsets:0,1,69,17
NPC_Matsuri/images/Mouth_2
bounds:1893,1700,78,38
offsets:1,0,79,39
NPC_Matsuri/images/Mouth_3
bounds:1683,1711,80,50
offsets:1,1,83,52
NPC_Matsuri/images/Muppets_Big_1
bounds:919,1175,512,504
NPC_Matsuri/images/Muppets_Big_2
bounds:1534,1160,512,529
NPC_Matsuri/images/Muppets_Small_1
bounds:2,306,349,376
NPC_Matsuri/images/Muppets_Small_2
bounds:862,485,349,376
NPC_Matsuri/images/Nose_1
bounds:1960,1958,41,54

Matsuri_2.png
size:512,1024
filter:Linear,Linear
pma:true
NPC_Matsuri/images/Cat_Hand_1
bounds:2,294,403,258
NPC_Matsuri/images/Hair_Left
bounds:72,2,258,485
