Linziifish.png
size:2048,2048
filter:Linear,Linear
pma:true
images/Body
bounds:1547,295,499,898
images/Braid
bounds:1035,1137,106,473
images/Cat_Effect
bounds:951,2,377,186
images/Cat_Face
bounds:2,275,1031,855
offsets:1,1,1033,857
images/Cat_Smile
bounds:2,1132,1031,855
offsets:1,1,1033,857
images/Ear_Left
bounds:1828,172,218,214
images/Ear_Right
bounds:706,102,200,171
images/Effects_3
bounds:2,19,702,254
images/Eye_Left
bounds:1971,1736,75,77
images/Eye_Right
bounds:1717,1733,62,72
offsets:0,0,62,73
images/Eye_While
bounds:1717,1843,304,144
images/Eyebrow_1
bounds:1727,1257,300,44
offsets:0,1,300,46
images/Eyebrow_2
bounds:1708,1246,305,38
offsets:0,1,306,40
images/Eyebrow_3
bounds:1700,1274,304,43
offsets:1,57,305,100
images/Face_3
bounds:1666,1287,380,437
images/Front_hair_Left
bounds:1658,23,213,293
images/Front_hair_Right
bounds:1263,717,212,304
images/Hair_Left
bounds:1035,33,633,1070
images/Hair_Middle
bounds:1035,1020,680,967
images/Hands_Right
bounds:1002,57,195,642
images/Headband
bounds:1717,1769,278,93
images/Linziifish_Butterfly
bounds:1117,101,168,187
images/Linziifish_Hairpin
bounds:1773,1709,71,68
offsets:14,0,85,88
images/Middle_hair_Left
bounds:1436,197,246,865
images/Mouth_1
bounds:1661,1957,79,22
images/Mouth_2
bounds:1857,1833,85,41
images/Mouth_3
bounds:1607,1969,78,18
images/Nose
bounds:1035,1933,40,54
offsets:1,1,41,55

Linziifish_2.png
size:2048,1024
filter:Linear,Linear
pma:true
images/Face_1
bounds:773,567,380,437
images/Face_2
bounds:594,164,380,437
images/Hair_Right
bounds:387,2,362,957
images/Hands_Left
bounds:121,466,466,538
images/Middle_hair_Right
bounds:2,146,186,858
offsets:0,4,186,862
