InteractiveRoom_object.png
size:2048,2048
filter:Linear,Linear
pma:true
Interactive_Room/IRM00016 _互動_貓跳台/images/IRM00016_JumpingPlatform_1
bounds:1167,1327,284,212
offsets:1,1,286,214
rotate:90
Interactive_Room/IRM00016 _互動_貓跳台/images/IRM00016_JumpingPlatform_2
bounds:2,1137,260,197
offsets:1,1,262,199
Interactive_Room/IRM00018_互動_毛線球/images/Cat ball_O
bounds:1975,1360,65,62
Interactive_Room/IRM00018_互動_毛線球/images/Cat ball_S
bounds:1985,1830,60,29
Interactive_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Cat ball_S
bounds:1985,1830,60,29
Interactive_Room/IRM00018_互動_毛線球/images/Cat ball_U
bounds:1106,1363,58,63
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_0_1
bounds:1621,1204,218,246
rotate:90
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_1
bounds:1167,1851,79,44
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_2
bounds:1383,1098,82,45
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_3
bounds:1906,1109,79,48
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_4
bounds:1282,1226,88,53
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_5
bounds:532,1096,252,189
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_8
bounds:1167,1647,78,76
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_0_2
bounds:1167,1957,126,89
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_0_3
bounds:1167,1897,96,58
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_0_4
bounds:1522,1971,104,75
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_0_5
bounds:1923,1738,123,61
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_1
bounds:1887,1913,55,29
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_2
bounds:1399,1629,68,72
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_3
bounds:1337,1701,54,77
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_S_4
bounds:1628,1974,55,72
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_T_1
bounds:1807,1988,43,58
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_T_2
bounds:1807,1988,43,58
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_T_3
bounds:1807,1988,43,58
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_T_4
bounds:1807,1988,43,58
Interactive_Room/IRM00019_互動_打地鼠/images/Hamster_sss
bounds:1869,1212,104,210
Interactive_Room/IRM00035_互動房1-貓跳台(3)/images/IRM00035_Cattree_1
bounds:1380,1145,262,200
offsets:1,1,264,202
rotate:90
Interactive_Room/IRM00035_互動房1-貓跳台(3)/images/IRM00035_Cattree_3
bounds:1025,1128,255,197
offsets:1,1,257,199
Interactive_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Cat ball_O
bounds:1718,1437,65,62
Interactive_Room/IRM00036_互動房2-貓球球(4)/images/IRM00036_Cat ball_U
bounds:1975,1227,60,65
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_A1
bounds:1785,1424,261,266
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_A2
bounds:1554,1912,98,57
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_A3
bounds:1025,1428,98,60
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_A4
bounds:1946,1154,98,56
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_A5
bounds:1381,1410,98,52
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_B
bounds:1582,1066,255,136
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_BBG
bounds:756,1287,201,267
rotate:90
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_C1
bounds:1639,1550,53,85
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_C2
bounds:1639,1550,53,85
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_C3
bounds:1639,1550,53,85
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_C4
bounds:1639,1550,53,85
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_S1
bounds:1295,1988,77,58
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_S2
bounds:1949,1861,86,81
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_S3
bounds:1025,1356,79,70
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_S4
bounds:1844,1717,77,80
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_handle_0
bounds:1393,1703,86,79
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_handle_1
bounds:1282,1281,91,44
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_handle_2
bounds:625,1290,91,44
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_handle_3
bounds:532,1290,91,44
Interactive_Room/IRM00037_互動房3-打地鼠(1)/images/IRM00037_Hamster_handle_4
bounds:1923,1692,91,44
Interactive_Room/IRM00054_互動房1-貓跳台/images/IRM00054_Cattree_1
bounds:1854,1944,165,102
offsets:1,2,167,105
Interactive_Room/IRM00054_互動房1-貓跳台/images/IRM00054_Cattree_2
bounds:756,1490,556,409
offsets:1,29,558,439
rotate:90
Interactive_Room/IRM00054_互動房1-貓跳台/images/IRM00054_Cattree_3
bounds:2,1336,752,710
offsets:1,1,755,712
Interactive_Room/IRM00056_互動房3-貓抓板/images/IRM00056_Board
bounds:264,1143,266,191
offsets:1,1,268,194
Interactive_Room/IRM00057_互動房4-看風景/images/IRM00055_Cat ball_O
bounds:1247,1622,65,62
Interactive_Room/IRM00057_互動房4-看風景/images/IRM00055_Cat ball_S
bounds:1569,1881,60,29
Interactive_Room/IRM00057_互動房4-看風景/images/IRM00055_Cat ball_U
bounds:1975,1294,60,65
Interactive_Room/IRM00057_互動房4-看風景/images/IRM00057_Hammock
bounds:249,968,239,173
LifeAPP_Action/LIFEAPP_02_triangle_1
bounds:1384,1409,398,342
rotate:180
LifeAPP_Action/LIFEAPP_02_triangle_2
bounds:1481,895,404,248
LifeAPP_Action/LIFEAPP_03_Cat nest_2
bounds:786,1002,283,221
rotate:90
LifeAPP_Action/images/LIFEAPP_03_Cat nest_1
bounds:1882,1038,144,172
LifeAPP_Action/images/LIFEAPP_03_Cat nest_2
bounds:1155,964,264,226
rotate:90
LifeAPP_Action/tent_1
bounds:2,943,211,192
LifeAPP_Action/tent_2
bounds:1167,1555,491,438
rotate:90
LifeAPP_Action/tent_3
bounds:1598,1581,465,401
rotate:270
